# Mavenjava

./: .classpath  Testng2.xml  pom.xml  testng.xml
src/main/java/alpha/: Log4j.java  pom.xml
src/main/java/beta/: Log1.java  pom.xml
src/main/resources/: log4j2.xml
src/test/java/Mavenprojects/Mavenjava/: Appium.java  AppiumTest.java  Log4jexample1.java  Loginrediff.java  Rediffloginpage.java  RestApi.java  SeleniumTest.java  Seleniumpgm.java  log4j.xml
test-output/: emailable-report.html  index.html  index1.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-Mavenprojects.Mavenjava.Appium.xml  TEST-Mavenprojects.Mavenjava.AppiumTest.xml  TEST-Mavenprojects.Mavenjava.Extendreports1.xml  TEST-Mavenprojects.Mavenjava.Log4jexample1.xml  TEST-Mavenprojects.Mavenjava.Loginrediff.xml  TEST-Mavenprojects.Mavenjava.RestApi.xml  TEST-Mavenprojects.Mavenjava.SeleniumTest.xml  TEST-Mavenprojects.Mavenjava.Seleniumpgm.xml  TEST-alpha.Log4j.xml  TEST-beta.Log1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
